# ------------
#    General
# ------------
CONSENSUS_THRESHOLD = 70

# ------------
#    Local
# ------------
LOCAL_PROVIDER="http://localhost:7545"
# Local validator count must be at least 1 and no more than 8
LOCAL_VALIDATOR_COUNT = 3
# The initial power associated with each local validator
LOCAL_INITIAL_VALIDATOR_POWERS = 50,1,1

# ------------
#   Network
# ------------

OPERATOR_MNEMONIC="access ring phrase vapor smooth clever lens special gym lion junk brass"
OPERATOR_PRIVATE_KEY="4bbf6348fd657d6dbd5987251f2413d217f7c2601185a6343e87a7c22621d0fe"
INFURA_PROJECT_ID=469a0721f318401584ab3639fb548d63
OPERATOR = "0x02610D24fd42f1237c584b6A699727aBAE7cC04e"
INITIAL_VALIDATOR_ADDRESSES = "0x02610D24fd42f1237c584b6A699727aBAE7cC04e,0xf68F0c27D90bDcde125724D390fF75b3635FF0Ab"
INITIAL_VALIDATOR_POWERS = 55,31
ROPSTEN_GAS_LIMIT=1572426

USER_PRIVATE_KEY='4bbf6348fd657d6dbd5987251f2413d217f7c2601185a6343e87a7c22621d0fe'
USER_ADDRESS='0x02610D24fd42f1237c584b6A699727aBAE7cC04e'
